font_family      Maple Mono NF CN
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 14.0
window_padding_width 5
include theme.conf
cursor_trail 1
#background_opacity 0.85
hide_window_decorations yes
#confirm_os_window_close 0
