daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x15
effect-vignette=1:1
color=1f1d2e80
indicator
indicator-radius=200
indicator-thickness=0
inside-color=23658713
inside-clear-color=23658713
inside-ver-color=23658713
inside-wrong-color=23658713
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
text-wrong-color=FF000090
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.3
ignore-empty-password
font=Maple Mono NF CN
