[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=
standard_dialogs=xdgdesktopportal
style=Fusion

[Fonts]
fixed="Maple Mono NF CN,11,-1,5,21,1,0,0,0,0"
general="Maple Mono NF CN,12,-1,5,21,1,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=4

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\aW\0\0\x4\a\0\0\0\0\0\0\0\0\0\0\aW\0\0\x4\a\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\aW\0\0\x4\a)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
